{
    "activeFile": "interface_graphique/map1.tmx",
    "expandedProjectPaths": [
        ".",
        "interface_graphique"
    ],
    "fileStates": {
        "interface_graphique/cobbleset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interface_graphique/forest_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interface_graphique/map1.csv": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.99999999999999,
                "y": 148.33333333333334
            }
        },
        "interface_graphique/map1.tmx": {
            "scale": 1.85546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.00000000000003,
                "y": 128
            }
        },
        "interface_graphique/rock_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/minha/OneDrive/Desktop/TP/M1/Python/projet/interface_graphique",
    "last.imagePath": "C:/Users/minha/OneDrive/Desktop/TP/M1/Python/projet/interface_graphique/Tiles/Tiles",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "interface_graphique/rock_map.tsx",
        "interface_graphique/forest_map.tsx",
        "interface_graphique/cobbleset.tsx",
        "interface_graphique/map1.tmx"
    ],
    "project": "interface_graphique.tiled-project",
    "recentFiles": [
        "interface_graphique/rock_map.tsx",
        "interface_graphique/forest_map.tsx",
        "interface_graphique/cobbleset.tsx",
        "interface_graphique/map1.tmx",
        "interface_graphique/map1.csv"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
